HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 5
MaxBandwidth 10000
CustomLog -

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 20M
</Feed>

<Stream live.flv>
    Feed feed1.ffm
    Format mpeg
    VideoBitRate 128
    VideoFrameRate 30
    VideoSize 320x240

    AudioCodec aac
    Strict -2
    AudioBitRate 64
    AudioChannels 2
    AudioSampleRate 44100
    AVOptionAudio flags +global_header
</Stream>
